{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft.SemanticKernel.Kernel": "Debug"
      }
    }
  },
  "OpenAI": {
    "Endpoint": "https://playgroundindustryai.openai.azure.com/",
    // "ApiKey": "<secret>",
    "TextCompletion": {
      "DeploymentName": "text-davinci-003"
      // "Version": "2022-12-01"
    },
    "ChatCompletion": {
      "DeploymentName": "gpt-35-turbo"
      // "Version": "2023-03-15-preview"
    },
    "TextEmbedding": {
      "DeploymentName": "text-similarity-curie-001"
    }
  }
}
